{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "modules-left": ["niri/workspaces", "niri/window"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "battery", "pulseaudio", "niri/language", "tray"],

    "niri/workspaces": {
        "format": "{name}"
        // "format-icons": {
        //     "active": "ΎΗΤ",
        //     "default": "ΎΕΝ"
        // }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 12
    },

    "niri/window": {
        "format": " {title} ",
        "max-length": 50,
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%H:%M  |  %e %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": { "format": "ΎΜδ {usage}%" },
    "memory": { "format": "ΎΔΚ {}%" },
    "niri/language": { "format": "έΝρ {short} {variant}" },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "≤░ΓΕ {capacity}%",
        "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
        "states": { "warning": 20, "critical": 10 }
    },
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-muted": "Ύγσ {format_source}",
        "format-source": "ΎΕ░ {volume}%",
        "format-source-muted": "ΎΕ▒",
        "format-icons": { "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"] }
    }
}
